# website url
REACT_APP_URL=http://localhost:3000

# backend api gateway
REACT_APP_SERVER_URL=https://us-central1-onlineshopping-7053f.cloudfunctions.net/api

# stripe publishable key
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51KZiVGB7QZefUNtux6EBB4vlnVLUOukiesLU6oyeDh9jDWXU6C1ZeujLQJtSvq72G9jLWq5VKB6ZUavEGDQSDsEc00AHHyYnZr